

# database configuration for dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/{DATABASE_NAME}
spring.datasource.username=	{DATABASE_USER}
spring.datasource.password= {DATABASE_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.sql.init = always



spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


#================================
#	Production Database Config
#================================

# configure production database
#spring.datasource.url=jdbc:mysql://{HOST_NAME}:{HOST_PORT}/{DATABASE_NAME}
#spring.datasource.username=	{DATABASE_USERNAME}
#spring.datasource.password= {DATABASE_USER_PASSWORD}


