* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100vw;
}

.mainContainer {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.navbar .navbar-nav .nav-link {
  color: #fff;
  font-size: 1.1em;
}

.card {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  border: none;
  margin-bottom: 30px;
}
.card:hover {
  transform: scale(1.05);
  transition: all 1s ease;
  z-index: 999;
}
.card-01 {
  height: 455px;
  overflow: hidden;
}

.card-01 .height-fix .card-img-top {
  width: auto !important;
}
/* 
.card-01 .card-body {
  position: relative;
  padding-top: 40px;
}
.card-01 .badge-box {
  position: absolute;
  top: -20px;
  left: 50%;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  text-align: center;
}
.card-01 .badge-box i {
  background: #006eff;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
}
.card-01 . {
  height: 455px;
  overflow: hidden;
}

.card-01 .height-fix .card-img-top {
  width: auto !important;
}
.card-img-top,
.carousel-item,
.embed-responsive,
.rounded-circle {
  width: 100% !important;
  height: 260px !important;
} */



a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

a,
a:active,
a:focus {
    color: #6f6f6f;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
max-width: 100%;
height: auto;
}.footer-section {
background-color: #233243;
position: relative;
overflow: hidden;
z-index: 9;
}
.footer-section:before {
content: '';
position: absolute;
top: -146%;
left: -18%;
width: 44%;
height: 257%;
transform: rotate(54deg);
background-color: rgb(31, 47, 64);
-webkit-transform: rotate(54deg);
-moz-transform: rotate(54deg);
-ms-transform: rotate(54deg);
-o-transform: rotate(54deg);
z-index: -10;
}
.footer-section:after {
position: absolute;
content: '';
background-color: rgb(31, 47, 64);
top: -24%;
right: 4%;
width: 26%;
height: 264%;
transform: rotate(44deg);
-webkit-transform: rotate(44deg);
-moz-transform: rotate(44deg);
-ms-transform: rotate(44deg);
-o-transform: rotate(44deg);
z-index: -10;
}
.footer-top {
padding-top: 96px;
padding-bottom: 50px;
}
.footer-top p,
.company-footer-contact-list li a {
color: #ffffff;
}
.company-footer-contact-list {
margin-top: 10px;
}
.company-footer-contact-list li {
display: flex;
display: -webkit-flex;
align-items: center;
}
.company-footer-contact-list li+li {
margin-top: 5px;
}
.company-footer-contact-list li i {
margin-right: 10px;
font-size: 20px;
display: inline-block;
}

.widget-title {
text-transform: capitalize;
}
.footer-top .widget-title {
color: #ffffff;
margin-bottom: 40px;
}
.courses-link-list li+li {
margin-top: 10px;
}
.courses-link-list li a {
color: #ffffff;
text-decoration: none;
text-transform: capitalize;
font-family: var(--para-font);
font-weight: 400;
}
.courses-link-list li a:hover {
color: #ffb606;
}
.small-post-list li a:hover {
color: #ffb606;
}

.footer-top .small-post-title a {
font-family: var(--para-font);
color: #ffffff;
font-weight: 400;
}
.small-post-item .post-date {
color: #ffb606;
margin-bottom: 3px;
font-family: var(--para-font);
font-weight: 400;
}
.small-post-list li {
margin-top: 20px;
}
.small-post-list li a {
    text-decoration: none;
    color: #fff;
    }
.footer-bottom {
padding: 13px 0;
border-top: 1px solid rgba(255, 255, 255, 0.149);
}
.copy-right-text {
color: #ffffff;
}
.copy-right-text a {
color: #ffb606;
}
.terms-privacy li+li {
margin-left: 30px;
}
.terms-privacy li a {
color: #ffffff;
position: relative;
}
.terms-privacy li a:after {
position: absolute;
content: '-';
color: #ffffff;
display: inline-block;
top: 0;
right: -18px;
}
.terms-privacy li+li a:after {
display: none;
}

.banner {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.banner::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(32 30 30 / 52%);
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: center;
}
.banner h3 {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  font-size: 31px;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}


.content {
  position: relative;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 24px 30px;
  margin-right: 30px;
}
.content-text {
  position: relative;
  flex: 0.7;
}
.content-text h3 {
  font-weight: 700;
  font-size: 29px;
  margin-top: 12px;
}
.content-text h3::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 50px;
  height: 6px;
  background-color: yellow;
  margin-bottom: 16px;
}
.content-img {
  margin-left: 30px;
}
.content-img img {
  width: 400px;
  height: 200px;
}
.infosec {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: 40px;
  background-image: url('https://cdn.pixabay.com/photo/2013/06/20/13/52/world-140304_640.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.loc {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 14px;
  margin: 20px 0px;
}
.loc h4 {
  font-weight: 700;
  margin-bottom: 8px;
  margin-top: 10px;
}
.loc h4::before {
  position: absolute;
  content: "";
  top: 0;
  width: 100px;
  height: 10px;
  background-color: yellow;
}
.loc p {
  font-weight: 400;
  font-size: 15px;
}
.loc h3 {
  font-weight: 600;
}

.loc a {
  text-decoration: underline;
  color: black;

}

@media screen and (min-width: 992px) {
  .navbar .navbar-nav .nav-link {
    padding: 0 0.5em;
  }
}

@media screen and (max-width: 992px) {
  .content {
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  .card {
    width: 300px !important;
    margin: 20px 0px !important;
  }
}
